*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #333;
  --sub-color: #777;
}

body {
  font-family: Helvetica;
  overflow: hidden;
}

main {
  position: relative;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 2.95rem 5rem 0 5rem;
  position: relative;
  align-items: center;
}

.nav_ul {
  display: flex;
  position: relative;
  left: 1rem;
}

.nav_li {
  list-style: none;
}

.nav_li a {
  text-decoration: none;
  color: #333;
  padding: 1rem;
  margin: 2rem;
}

.nav_li a:hover,
.nav_li a:focus {
  border-bottom: 2px solid rgb(248, 190, 82);
}

.hero {
  height: calc(100vh - 50px);
  width: 100vw;
  display: grid;
  place-items: center;
  grid: repeat(50, 2%) / repeat(50, 2%);
  position: relative;
  overflow: hidden;
}

.hero_left {
  grid-area: 10 / 1 / 40 / 8;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1rem;
}

.hero_left_text {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
  position: relative;
  top: -2rem;
  font-weight: 700;
}

.hero_left_page-counter {
  position: relative;
  top: 8rem;
  font-weight: 700;
}

.hero_span {
  font-weight: 300;
  color: #777;
}

.hero_content {
  grid-area: 10 / 8 / 43 / 43;
  background: #000;
  color: #fff;
}

.hero_bottom {
  grid-area: 47 / 3 / 49 / 48;
}

.hero_content {
  height: 100%;
  width: 100%;
  display: grid;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.35);
  place-items: center;
  grid: repeat(20, 5%) / repeat(20, 5%);
}

.hero_content .hero-img {
  width: 500px;
  height: 700px;
  grid-area: 5 / 5 / 15 / 15;
  position: absolute;
  top: -12vh;
  left: 12vw;
  transition: all 1s ease-in-out;
}

.hero_h1 {
  position: absolute;
  top: 57vh;
  left: 18vw;
  font-size: 5.5rem;
  width: 700px;
}

.hero_h1_span {
  color: rgb(248, 190, 82);
}

.img_text {
  position: absolute;
  top: 30vh;
  left: 50vw;
  font-size: 1.5rem;
}

.hero_text {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
  position: absolute;
  top: 25vh;
  right: 20vw;
  font-size: 1.5rem;
}

.hero_buttons {
  position: absolute;
  top: 67vh;
  left: 81.6vw;
}

.hero_buttons_but {
  height: 5px;
  background: rgb(189, 189, 189);
  margin: 10px 10px;
  width: 35px;
  left: 0;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.hero_buttons_but.cur {
  background: rgb(255, 255, 255);
  transition: all 0.5s ease-in-out;
  width: 65px;
  left: -30px;
}

.hero_bottom {
  display: grid;
  grid-area: 42 / 1 / 50 / 50;
  grid-template-columns: 1fr 10fr 1fr;
  place-items: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
}

.h1_bottom_date {
  grid-column: 1 / 2;
  top: -0.75rem;
  position: relative;
}

.name_bottom {
  grid-column: 3 / 4;
  top: -0.75rem;
  position: relative;
}

.h1_bottom_date {
  color: #777;
}

.hero_span {
  color: #333;
}

/* -------- ABOUT -------- */

.about {
  height: 100vh;
  display: grid;
  place-items: center;
  grid: repeat(50, 2%) / repeat(50, 2%);
  position: relative;
  overflow: hidden;
}

.about_left {
  grid-area: 10 / 1 / 40 / 8;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1rem;
}

.about_left_text {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
  position: relative;
  font-weight: 700;
  top: -7rem;
}

.about_span {
  font-weight: 300;
  color: #777;
}

.about_left_page-counter {
  position: relative;
  top: 8rem;
  font-weight: 700;
}

.about_content {
  grid-area: 10 / 15 / 40 / 45;
  display: grid;
  position: relative;
  grid: repeat(10, 10%) / repeat(10, 10%);
  place-items: center;
  color: var(--main-color);
}

.about_h1 {
  grid-area: 1 / 1 / 2 / 10;
}

.about_line {
  grid-area: 3 / 1 / 4 / 10;
  background: var(--main-color);
  width: 100%;
  height: 2px;
  margin: 1.5rem;
}

.about_p {
  grid-area: 6 / 1 / 10 / 10;
  columns: 2;
}

.button {
  text-decoration: none;
  color: var(--main-color);
}

.about_h1 {
  color: rgb(224, 224, 224);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.sa {
  font-size: 5.5rem;
  color: #222;
}

.about_p {
  position: relative;
  top: -1.8rem;
}

/* BLOG */

.blog {
  height: 100vh;
  display: grid;
  place-items: center;
  grid: repeat(50, 2%) / repeat(50, 2%);
  position: relative;
  overflow: hidden;
}

.blog_left {
  grid-area: 10 / 1 / 40 / 8;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1rem;
}

.blog_left_text {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  transform: rotate(180deg);
  position: relative;
  font-weight: 700;
  top: -7rem;
}

.blog_left_page-counter {
  position: relative;
  top: 8rem;
  font-weight: 700;
}

.blog_span {
  font-weight: 300;
  color: #777;
}

.blog_content {
  grid-area: 5 / 16 / 40 / 42;
  display: grid;
  position: relative;
  grid: repeat(20, 5%) / repeat(20, 5%);
  place-items: center;
  color: var(--main-color);
  row-gap: 0.5rem;
  width: 100vw;
}

.blog_content_head {
  grid-area: 1 / 5 / 3 / 15;
  text-align: center;
  margin-right: -3.5rem;
}

.blog_content_head_h1 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.blog_content_head_h2 {
  font-size: 1.25rem;
  margin-top: 1rem;
}

.blog_content_news {
  grid-area: 5 / 1 / 15/ 20;
}

.news_article {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 0;
  border-bottom: 1px solid var(--main-color);
}

.news_article_link {
  width: 100%;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  text-decoration: none;
  padding-left: 2rem;
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--main-color);
}

.click:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.click {
  transition: all 100ms ease-in-out;
}

.click:active {
  transform: scale(0.95);
}
/* BUTTON ANIMATION  */

.blog_button {
  grid-area: 15 / 1 / 20 / 20;
  border: 2px solid #000;
  padding: 1.25rem 4rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-right: 1rem;
}

/* COLLECTIONS  */

.collections {
  overflow: hidden;
  height: 100vh;
  display: grid;
  place-items: center;
  grid: repeat(10, 1fr) / repeat(10, 1fr);
  position: relative;
}

.collections_left {
  grid-area: 8 / 1 / 9 / 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1rem;
  margin-left: 5rem;
}

.collections_left_page-counter {
  position: relative;
  top: 8rem;
  font-weight: 700;
  color: #000;
}

.collections_span {
  font-weight: 300;
  color: #777;
}

.collections_content_head {
  grid-area: 1 / 2 / 1 / 10;
  text-align: center;
  position: relative;
  top: 2.5rem;
}

.collections_content_head_h1 {
  letter-spacing: 0.1rem;
}

.collections_content {
  grid-area: 1 / 1 / 10 / -1;
  height: 80vh;
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  touch-action: pan-y;
  user-select: none;
  cursor: grab;
  position: absolute;
  left: 0;
}

.collections_content_item {
  position: relative;
  width: 35vw;
  height: 50vh;
  padding-left: 3.5rem;
  opacity: 0;
  transition: opacity 2s;
  will-change: transform;
}

.collections_content_item .item_card {
  position: relative;
  width: 35vw;
  height: 50vh;
  padding-left: 5rem;
  transition: opacity 2s;
  will-change: transform;
}

.collections_content .q {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 5px;
}

.item_h2 {
  margin: 20px 0;
}

.item_date {
  font-size: 0.85rem;
  font-weight: 700;
}

.collections_content_item.show {
  opacity: 1;
}

.item-1 {
  background-image: url("./images/col_1.webp");
  background-size: no-repeat center cover;
}

.item-2 {
  background-image: url("./images/col_2.webp");
  background-size: no-repeat center cover;
}

.item-3 {
  background-image: url("./images/col_3.webp");
  background-size: no-repeat center cover;
}

.item-4 {
  background-image: url("./images/col_4.webp");
  background-size: no-repeat center cover;
}

.item-5 {
  background-image: url("./images/col_5.webp");
  background-size: no-repeat center cover;
}

.item-6 {
  background-image: url("./images/col_6.webp");
  background-size: no-repeat center cover;
}

/* FOOTER */

footer {
  overflow: hidden;
  height: 100vh;
  display: grid;
  place-items: center;
  grid: repeat(50, 2%) / repeat(50, 2%);
  position: relative;
  color: #fff;
  background: rgb(36, 36, 36);
  /* margin-top: 5rem; */
}

footer > * {
  margin-left: 3rem;
}

.footer_head {
  grid-area: 1 / 10 / 20 / 40;
  display: flex;
  flex-flow: column nowrap;
  place-items: center;
}

.head_h1 {
  font-size: 2.5rem;
  padding: 1rem;
}

.head_h2 {
  text-align: center;
  padding: 2rem 1rem;
}

.head_button {
  border-color: #fff;
  margin-top: 1.5rem;
}

.footer_main {
  grid-area: 20 / 10 / 40 / 40;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.85rem;
  column-gap: 0rem;
  place-items: center;
  margin-left: 12rem;
}

.footer_left_info {
  display: flex;
  flex-flow: column nowrap;
}

.footer_left_info > * {
  margin: 1rem;
}

.left_per_info .left_info_p {
  margin-top: 0.5rem;
}

.footer_right_links {
  display: flex;
  flex-flow: column nowrap;
}

.right_link,
.bottom_li,
.bottom_li a {
  text-decoration: none;
  color: #fff !important;
  padding: 10px 5px;
  list-style: none;
}

.footer_bottom {
  grid-area: 40 / 10 / 50 / 40;
}

.footer_bottom_ul {
  text-decoration: none;
  color: #333;
  padding: 10px 5px;
  margin: 30px;
}

.footer_bottom {
  display: flex;
  flex-flow: column nowrap;
  place-items: center;
}

.footer_bottom_ul {
  display: flex;
  font-size: 0.85rem;
}

.footer_copyright {
  font-size: 0.85rem;
}

.wrapper {
  position: relative;
  overflow: hidden;
  transition: 1s cubic-bezier(0.5, 0, 0.5, 1);
}

.panel {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  cursor: default;
  height: 100vh;
  margin-top: -1.32rem;
}

/* MEDIA */

/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */
/* ****************************************** */

/* 2 MEDIAS AND THATS IT */

@media only screen and (max-width: 479px) {
  body {
    background: gold;
  }

  header {
    display: flex;
    flex-flow: column nowrap;
    place-items: center;
    margin: 1rem;
  }

  .nav_ul {
    left: 0;
    top: 1rem;
  }

  .nav_li a {
    padding: 0.25rem;
    margin: 0.25rem;
  }

  .hero_left {
    visibility: hidden;
  }

  .hero_content {
    grid-area: 8 / 5 / 43 / 47;
  }

  .hero_content .hero-img {
    width: 285px;
    height: 485px;
    top: -8vh;
    left: 4vw;
  }

  .hero_h1 {
    font-size: 2.5rem;
    width: 300px;
    top: 65vh;
    left: 15vw;
  }

  .img_text {
    visibility: hidden;
  }

  .hero_text {
    font-size: 0.75rem;
    visibility: hidden;
  }

  .hero_buttons {
    visibility: hidden;
  }

  .hero_bottom {
    grid-template-columns: 1fr 2fr 1fr;
    font-size: 0.9rem;
  }

  /* -------- ABOUT -------- */

  .about_left {
    left: 20vw;
    top: -7vh;
    grid-area: 10 / 1 / 40 / 5;
    font-size: 0.8rem;
    transform: translateX(-1000px);
  }

  .about_content {
    grid-area: 1 / 5 / 50 / 37;
  }

  .about_h1 {
    font-size: 1.5rem;
  }

  .about_line {
    grid-area: 2 / 1 / 3 / 10;
    background: var(--main-color);
    width: 100%;
    height: 2px;
    margin-bottom: 3rem;
  }

  .about_p {
    grid-area: 3 / 1 / 10 / 10;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    text-overflow: ellipsis;
    text-decoration: none;
    -webkit-line-clamp: 20;
  }

  .sa {
    font-size: 3rem;
  }

  /* BLOG */

  .blog_left {
    grid-area: 11 / 1 / 40 / 5;
    left: 20vw;
    font-size: 0.8rem;
    visibility: hidden;
  }

  .blog_content {
    grid-area: 1 / 5 / 50 / 37;
    /* width: 100vw; */
  }

  .blog_content_head {
    grid-area: 1 / 7 / 3 / 15;
    margin-right: -5rem;
  }

  .blog_content_news {
    grid-area: 5 / 5 / 12/ 17;
  }

  .blog_button {
    grid-area: 12 / 4 / 20 / 20;
    margin-right: -3rem;
  }

  /* COLLECTIONS - SOME KIND OF SHOWCASE */

  .collections_left {
    grid-area: 8 / 1 / 9 / 3;
    margin-left: 3rem;
    top: -2rem;
    left: 2rem;
    visibility: hidden;
  }

  .collections_content_head {
    top: 2.5rem;
  }

  .collections_content_item {
    width: 80vw;
    height: 40vh;
    padding-left: 2rem;
  }

  .collections_content_item .item_card {
    width: 80vw;
    height: 40vh;
    padding-left: 2rem;
  }

  .item_h2 {
    font-size: 1.1rem;
  }

  /* FOOTER */

  footer > * {
    margin-left: 0rem;
  }

  .footer_head {
    grid-area: 1 / 1 / 20 / 50;
    display: flex;
    flex-flow: column nowrap;
    place-items: center;
  }

  .head_button {
    border-color: #fff;
    margin-top: 1.5rem;
    margin-left: -2.75rem;
  }

  .head_h1 {
    font-size: 1.5rem;
    padding: 0;
  }

  .head_h2 {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
  }

  .head_button {
    font-size: 1rem;
    padding: 1.5rem;
  }

  .footer_main {
    margin-left: 0rem;
  }

  .footer_bottom {
    grid-area: 40 / 1 / 50 / 50;
    width: 100vw;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .nav_ul {
    left: 2rem;
  }

  .nav_li a {
    padding: 0.25rem;
    margin: 0.25rem;
  }

  .hero_left {
    visibility: hidden;
    font-size: 0.8rem;
  }

  .hero_left_text {
    top: -5rem;
  }

  .hero_content .hero-img {
    width: 285px;
    height: 485px;
    top: -8vh;
  }

  .hero_h1 {
    font-size: 2.5rem;
    width: 300px;
    top: 60vh;
    left: 20vw;
  }

  .img_text {
    visibility: hidden;
  }

  .hero_text {
    font-size: 0.75rem;
  }

  .hero_buttons {
    visibility: hidden;
  }

  .hero_bottom {
    grid-template-columns: 1fr 3fr 1fr;
    font-size: 0.8rem;
  }

  /* -------- ABOUT -------- */

  .about_left {
    left: 20vw;
    top: -7vh;
    grid-area: 10 / 1 / 40 / 5;
    font-size: 0.8rem;
    visibility: hidden;
  }

  .about_content {
    grid-area: 12 / 15 / 40 / 40;
  }

  .about_h1 {
    font-size: 1.5rem;
  }

  .about_line {
    grid-area: 2 / 1 / 3 / 10;
    background: var(--main-color);
    width: 100%;
    height: 2px;
    margin-bottom: 3rem;
  }

  .about_p {
    grid-area: 3 / 1 / 10 / 10;
    columns: 1;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    text-overflow: ellipsis;
    text-decoration: none;
    -webkit-line-clamp: 20;
  }

  .sa {
    font-size: 3rem;
  }

  /* BLOG */

  .blog_left {
    grid-area: 10 / 1 / 40 / 5;
    left: 20vw;
    font-size: 0.8rem;
    visibility: hidden;
  }

  .blog_content {
    grid-area: 10 / 2 / 40 / 48;
    /* width: 100vw; */
  }

  .blog_content_head {
    grid-area: 1 / 5 / 3 / 15;
    margin-right: -5rem;
  }

  .blog_content_news {
    grid-area: 5 / 4 / 12/ 17;
  }

  .blog_button {
    grid-area: 12 / 1 / 20 / 20;
    margin-right: -3rem;
  }

  /* COLLECTIONS - SOME KIND OF SHOWCASE */

  .collections_left {
    grid-area: 8 / 1 / 9 / 3;
    margin-left: 3rem;
    top: -2rem;
    left: 2rem;
    visibility: hidden;
  }

  .collections_content_head {
    top: 2.5rem;
  }

  .collections_content_item {
    width: 50vw;
    height: 35vh;
    padding-left: 3.5rem;
  }

  .collections_content_item .item_card {
    width: 50vw;
    height: 35vh;
    padding-left: 5rem;
  }

  .item_h2 {
    font-size: 1.1rem;
  }

  /* FOOTER */

  .head_button {
    border-color: #fff;
    margin-right: -0.5rem;
    margin-top: 1.5rem;
  }

  .head_h1 {
    font-size: 1.5rem;
    padding: 0;
  }

  .head_h2 {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
  }

  .head_button {
    font-size: 1rem;
    padding: 1.5rem;
  }

  .footer_main {
    margin-left: 3rem;
  }

  .footer_bottom {
    grid-area: 40 / 1 / 50 / 50;
    width: 100vw;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nav_li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .hero_content .hero-img {
    width: 325px;
    height: 500px;
    top: -8vh;
  }

  .hero_h1 {
    font-size: 3.5rem;
    width: 500px;
  }

  .img_text {
    left: 59vw;
    font-size: 0.75rem;
  }

  .hero_text {
    font-size: 0.75rem;
  }

  .hero_buttons {
    left: 79.9vw;
  }

  .hero_buttons_but {
    height: 4px;
    width: 30px;
  }

  .hero_buttons_but.cur {
    width: 50px;
    left: -20px;
  }

  .hero_bottom {
    grid-template-columns: 1fr 4fr 1fr;
  }

  /* -------- ABOUT -------- */

  .about_left {
    left: 14vw;
    top: -7vh;
    grid-area: 10 / 1 / 40 / 5;
  }

  .about_content {
    grid-area: 10 / 16 / 40 / 42;
  }

  .about_h1 {
    font-size: 2rem;
  }

  .about_line {
    grid-area: 2 / 1 / 3 / 10;
    background: var(--main-color);
    width: 100%;
    height: 2px;
    margin-bottom: 2rem;
  }

  .about_p {
    grid-area: 3 / 1 / 10 / 10;
    columns: 1;
  }

  .sa {
    font-size: 3.5rem;
  }

  /* BLOG */

  .blog_left {
    grid-area: 10 / 1 / 40 / 5;
    left: 14vw;
    /* top: -7vh; */
  }

  .blog_content {
    grid-area: 5 / 18 / 40 / 42;
    /* width: 100vw; */
  }

  .blog_content_head {
    grid-area: 1 / 5 / 3 / 15;
  }

  .blog_content_news {
    grid-area: 6 / 6 / 13/ 15;
  }

  .blog_button {
    margin-right: -1rem;
  }

  /* COLLECTIONS - SOME KIND OF SHOWCASE */

  .collections_left {
    grid-area: 8 / 1 / 9 / 3;
    margin-left: 3rem;
    top: -2rem;
    left: 2rem;
  }

  .collections_content_head {
    top: 2.5rem;
  }

  .collections_content_item {
    width: 35vw;
    height: 35vh;
    padding-left: 3.5rem;
  }

  .collections_content_item .item_card {
    width: 35vw;
    height: 35vh;
    padding-left: 4rem;
  }

  .item_h2 {
    font-size: 1.1rem;
  }

  /* FOOTER */

  .head_button {
    border-color: #fff;
    margin-right: -0.5rem;
    margin-top: 1.5rem;
  }

  .footer_main {
    margin-left: 7rem;
  }

  .footer_bottom {
    grid-area: 40 / 8 / 50 / 42;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1280px) {
  .hero_content .hero-img {
    width: 350px;
    height: 525px;
    top: -9vh;
  }

  .hero_h1 {
    font-size: 4rem;
    width: 500px;
  }

  .img_text {
    left: 53vw;
    font-size: 1rem;
  }

  .hero_text {
    font-size: 1rem;
  }

  .hero_buttons {
    left: 80.3vw;
  }

  .hero_bottom {
    grid-template-columns: 1fr 7fr 1fr;
  }

  /* -------- ABOUT -------- */

  .about_left {
    left: 7vw;
    top: -7vh;
  }

  .about_content {
    grid-area: 10 / 16 / 40 / 42;
  }

  .about_h1 {
    font-size: 3.5rem;
  }

  .sa {
    font-size: 5rem;
  }

  /* BLOG */

  .blog_left {
    left: 7vw;
    /* top: -7vh; */
  }

  .blog_content {
    grid-area: 5 / 18 / 40 / 42;
    /* width: 100vw; */
  }

  .blog_content_head {
    grid-area: 1 / 5 / 3 / 15;
    margin-right: -3.5rem;
  }

  .blog_content_news {
    grid-area: 5 / 5 / 13/ 17;
  }

  .blog_button {
    margin-right: -1rem;
  }

  /* COLLECTIONS - SOME KIND OF SHOWCASE */

  .collections_left {
    margin-left: 3rem;
  }

  .collections_content_head {
    top: 2.5rem;
  }

  .collections_content_item {
    width: 35vw;
    padding-left: 3.5rem;
  }

  .collections_content_item .item_card {
    width: 35vw;
    padding-left: 5rem;
  }

  /* FOOTER */

  .head_button {
    border-color: #fff;
    margin-right: -0.5rem;
    margin-top: 1.5rem;
  }

  .footer_main {
    margin-left: 7rem;
  }
}

@media only screen and (min-width: 1281px) and (max-width: 1919px) {
  .hero_content .hero-img {
    width: 425px;
    height: 625px;
  }

  .hero_h1 {
    font-size: 5rem;
  }

  .img_text {
    left: 58vw;
    font-size: 1rem;
  }

  .hero_text {
    font-size: 1rem;
  }

  .hero_buttons {
    left: 81.2vw;
  }

  /* -------- ABOUT -------- */

  .about_left {
    left: 7vw;
    top: -7vh;
  }

  .about_content {
    grid-area: 10 / 16 / 40 / 42;
  }

  .about_h1 {
    font-size: 3.5rem;
  }

  .sa {
    font-size: 5rem;
  }

  /* BLOG */

  .blog_left {
    left: 7vw;
    /* top: -7vh; */
  }

  .blog_content {
    grid-area: 5 / 18 / 40 / 42;
    width: 100vw;
  }

  .blog_content_head {
    grid-area: 1 / 5 / 3 / 15;
    margin-right: -3.5rem;
  }

  .blog_button {
    margin-right: -1rem;
  }

  /* COLLECTIONS - SOME KIND OF SHOWCASE */

  .collections_left {
    margin-left: 3rem;
  }

  .collections_content_head {
    top: 2.5rem;
  }

  .collections_content_item {
    width: 35vw;
    padding-left: 3.5rem;
  }

  .collections_content_item .item_card {
    width: 35vw;
    padding-left: 5rem;
  }

  /* FOOTER */

  .head_button {
    border-color: #fff;
    margin-right: -0.5rem;
    margin-top: 1.5rem;
  }
}

/*  SLIDERS  */

.js-load {
  opacity: 0;
  transition: opacity 500ms;
}

.js-load.loaded {
  opacity: 1;
}

.loaded.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.loaded.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

.loaded.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.loaded.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
  transition: opacity 500ms;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-top {
  animation: fade-in-top 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in-top {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
